<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página Principal - Sistema de Gestión Clínica Odontológica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px; /* Espaciado debajo del título principal */
        }

        h2 {
            color: #666;
            text-align: center;
            margin-bottom: 40px; /* Espaciado debajo del subtítulo */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Eliminando el margen de la lista */
        }

        li {
            margin: 25px 0; /* Mayor espaciado entre los elementos de la lista */
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #28a745;
            color: white;
            padding: 12px 20px; /* Espaciado interno del botón */
            border-radius: 5px;
            transition: background-color 0.3s; /* Transición suave al cambiar el color */
            display: inline-block; /* Permitir padding en elementos de bloque */
        }

        a:hover {
            background-color: #218838; /* Color al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Sistema de Gestión Clínica Odontológica</h1>
    <h2>¿Qué te gustaría hacer?</h2>

    <ul>
        <li><a th:href="@{/pacientes/registrar}">Registrar Paciente</a></li>
        <li><a th:href="@{/pacientes/listar}">Listar Pacientes</a></li>

    </ul>
</body>
</html>

